<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.split_keyboard.MainActivity" >

    <ImageView
        android:id="@+id/leftkeys_eyesfree"
        android:layout_width="647px"
        android:layout_height="550px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:src="@drawable/keys_left_eyesfree" />

    <ImageView
        android:id="@+id/rightkeys_eyesfree"
        android:layout_width="647px"
        android:layout_height="550px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:src="@drawable/keys_right_eyesfree" />
    
    <ImageView
        android:id="@+id/leftkeys_eyesfocus"
        android:layout_width="647px"
        android:layout_height="666px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/keys_left_eyesfocus"
        android:visibility="invisible" />
    
    <ImageView
        android:id="@+id/rightkeys_eyesfocus"
        android:visibility="invisible"
        android:layout_width="647px"
        android:layout_height="630px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/keys_right_eyesfocus" />
    
    <ImageView
        android:id="@+id/addition_keyboard_left"
        android:visibility="invisible"
        android:layout_width="586px"
        android:layout_height="600px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/addition_keyboard_left" />
    
    <ImageView
        android:id="@+id/addition_keyboard_right"
        android:visibility="invisible"
        android:layout_width="586px"
        android:layout_height="600px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/addition_keyboard_right" />
    
    <Button
        android:id="@+id/startbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp"
        android:text="start" />

    <Button
        android:id="@+id/stopbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/startbutton"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/startbutton"
        android:text="stop" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stopbutton"
        android:layout_alignBottom="@+id/stopbutton"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/stopbutton"
        android:text="UNSTARTED" />

    <RadioGroup
        android:id="@+id/technique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startbutton"
        android:layout_below="@+id/startbutton"
        android:layout_marginTop="12dp" >

        <RadioButton
            android:id="@+id/eyes_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="eyes_free" />

        <RadioButton
            android:id="@+id/eyes_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="traditional" />

    </RadioGroup>

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/stopbutton"
        android:layout_toRightOf="@+id/leftkeys_eyesfree"
        android:text="text"
        android:textSize="25dp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/candidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text"
        android:layout_below="@+id/text"
        android:layout_marginTop="10dp"
        android:text="candidate"
        android:textSize="15dp"
        android:typeface="monospace" />
    
    <TextView
        android:id="@+id/candidateR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/candidateL"
        android:layout_alignBottom="@+id/candidateL"
        android:layout_alignParentRight="true"
        android:text="candidateR"
        android:textSize="15dp"
        android:typeface="monospace" />

    <CheckBox
        android:id="@+id/oov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/candidate"
        android:layout_alignLeft="@+id/technique"
        android:layout_marginBottom="11dp"
        android:text="OOV" />

    <TextView
        android:id="@+id/candidateL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/leftkeys_eyesfree"
        android:layout_marginTop="11dp"
        android:text="candidateL"
        android:textSize="15dp"
        android:typeface="monospace" />

    <CheckBox
        android:id="@+id/wyswyg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/check"
        android:layout_below="@+id/check"
        android:text="WYSIWYG" />

    <CheckBox
        android:id="@+id/taponly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/wyswyg"
        android:layout_alignBottom="@+id/wyswyg"
        android:layout_alignLeft="@+id/oov"
        android:text="TapOnly" />

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/oov"
        android:layout_alignBottom="@+id/oov"
        android:layout_toRightOf="@+id/technique"
        android:text="CheckLen" />

</RelativeLayout>